<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durian Lovers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/KnowyourDurians.css">
    <script src="./js/scripts.js"></script>
    <link rel="icon" type="image/jpg" href="./imgs/fav-durian.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
    
<div class="container">
  <section class="hero-section">
    <img loading="lazy" src="imgs/DurianLover icon.png" alt="Hero image" class="hero-image" />
    <div class="hero-content">
	  <a href="https://nsyahana.github.io/project-durian-lovers">
      <img loading="lazy" src="imgs/DurianLoverLogo icon.png" alt="Durian Lovers Logo" class="logo" />
		  </a>
      <div class="brand">Durian<br />Lovers</div>
    </div>
  </section>
	<h2 class="tagline" style="text-align:center;">Explore The Taste of Durian</h2>
	
  	<section class="features">
    <div class="features-list">
      <a href="./TypeofDurians" style="text-decoration:none; color:inherit;">
        <article class="feature-item">
          <img loading="lazy" src="imgs/fruit_13155699-01.png" alt="Types of Durians" class="feature-icon" />
          <h3 class="feature-description">TYPE OF DURIANS</h3>
        </article>
      </a>
      <a href="./KnowyourDurians" style="text-decoration:none; color:inherit;">
        <article class="feature-item">
          <img loading="lazy" src="imgs/map-location_5487070-01-01.png" alt="Durian Hotspots" class="feature-icon" />
          <h3 class="feature-description">DURIAN<br>HOTSPOTS</h3>
        </article>
      </a>
      <a href="./DurianTour" style="text-decoration:none; color:inherit;">
        <article class="feature-item">
          <img loading="lazy" src="imgs/tuktuk_2359620-01.png" alt="Durian Tour" class="feature-icon" />
          <h3 class="feature-description">DURIAN<br>TOUR</h3>
        </article>
      </a>
    </div>
  
 </section>
  <div class="container">
  <div class="header-section">
    <div class="content-wrapper">
      <div class="title">Recommended</div>
      <div class="cards-section">
        <div class="cards-container">
          <div class="card">
			  <a href="imgs/SS2-Durian-House-Stall-1-1068x801.jpg" data-lightbox="image-gallery" data-title="SS2 Durian House Stall">
            <img loading="lazy" src="imgs/SS2-Durian-House-Stall-1-1068x801.jpg"t="SS2 Durian House Stall" />
			  </a>
            <div class="card-description"><strong>SS2 Durian House Stall</strong>
              <br>
              67, Jalan SS 2/61, SS 2,<br>47300 Petaling Jaya, Selangor<br>
              +6012 633 9996<br>
            Daily: 12pm – 12am<br><br></div>
            <a href="https://ss2durianhouse.com" target="_blank" style="text-decoration:none;">
              <button class="cta-button" data-el="button-1">Go Here</button>
            </a>
          </div>
          <div class="card">
			  <a href="imgs/Durianbb-2-1068x1037.jpg" data-lightbox="image-gallery" data-title="DurianBB Park">
            <img loading="lazy" src="imgs/Durianbb-2-1068x1037.jpg"t="DurianBB Park" />
			  </a>
            <div class="card-description"><strong>DurianBB Park</strong>
              <br>
            15, Jalan Kamuning, Imbi,<br>55100 Kuala Lumpur,<br>Wilayah Persekutuan Kuala Lumpur<br>+6012 313 8699<br>Daily: 12pm – 10pm</div>
            <a href="https://durianbb.com.my/durianbb-park/?srsltid=AfmBOorWQgKzR8vTYlnCMFRtpKhL9LEc-Rh9ei88Iv4CUwJ5JKCkjjVL" target="_blank" style="text-decoration:none;">
              <button class="cta-button" data-el="button-1">Go Here</button>
            </a>
          </div>
          <div class="card">
			  <a href="imgs/Risky-Durian-1068x801.jpg" data-lightbox="image-gallery" data-title="Rizky Durian">
            <img loading="lazy" src="imgs/Risky-Durian-1068x801.jpg" alt="Rizky Durian" />
			  </a>
            <div class="card-description"><strong>Rizky Durian</strong>
              <br>
              Lot 7680, Jalan SS2/24, SS 2,<br>
              47300 Petaling Jaya, Selangor<br>
              +6012 234 5619<br>
              Mon to Thu: 11am – 11pm<br>
            Fri to Sun: 11am – 12am</div>
            <a href="https://www.instagram.com/rizky_durian/?hl=en" target="_blank" style="text-decoration:none;">
              <button class="cta-button" data-el="button-1">Go Here</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
    <footer class="footer"><p style="text-align:center;">© 2024 Durian Lovers - All Rights Reserved.</p>
</footer>
</div>
	
</main>
	
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>
